<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.crowd</groupId>
    <artifactId>crowd-07-member-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../crowd-08-member-eureka</module>
        <module>../crowd-09-member-entity</module>
        <module>../crowd-10-member-mysql-provider</module>
        <module>../crowd-11-member-redis-provider</module>
        <module>../crowd-12-member-authentication-consumer</module>
        <module>../crowd-13-member-project-consumer</module>
        <module>../crowd-14-member-order-consumer</module>
        <module>../crowd-15-member-pay-consumer</module>
        <module>../crowd-16-member-zuul</module>
        <module>../crowd-17-member-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>