

wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
wget -O /etc/yum.repos.d/epel.repo.repo http://mirrors.aliyun.com/repo/Centos-7.repo

联想拯救者
IPADDR=192.168.197.133
GATEWAY=192.168.197.2
DNS1=114.114.114.114
NETMASK=255.255.255.0


T470
IPADDR=192.168.64.133
GATEWAY=192.168.64.2
DNS1=114.114.114.114
/etc/sysconfig/network-scripts/ifcfg-ens33


git@github.com:shuyun131345/Shuyun.git

git@github.com:shuyun131345/SpringCloudDemo.git

git@github.com:shuyun131345/SpringSecurityDemo.git

git@github.com:shuyun131345/MyTestProject.git



管理员登录界面
http://localhost:8080/crowd/admin/to/login/page.html

//角色维护界面
http://localhost:8080/crowd_02_webui_war_exploded/role/rolePage.html
http://localhost:8080/crowd_02_webui_war_exploded/role/pageInfo.json


菜单管理页面


《韩顺平一周学会linux》?链接: https://pan.baidu.com/s/171XbPV8X_u20bLVpTJQ7Lg?提取码: zruq

git@github.com:shuyun131345/CROWD.git



尚硅谷Java全套视频教程
B站直达免费在线看：https://space.bilibili.com/302417610/channel/seriesdetail?sid=457613
免费视频及资料下载地址：https://pan.baidu.com/s/1PhTeMkX5vOg0ZRcw0abjCw?pwd=yyds 提取码：yyds 

学习路线及下载导航：http://www.atguigu.com/download.shtml
围观尚硅谷Java课程：http://www.atguigu.com/java


git@github.com:shuyun131345/CROWD.git


gighub使用
1.host文件加上 140.82.113.3 github.com
2.取消http  https代理
3.git/config配置文件的 url=http  改为ssh 地址
4.用登录github的账号和密码
5.秘钥要从主页的setting里面加

https://github.com

git config --global user.name "shuyun"

git config --global user.email "1012160677@qq.com"

git秘钥生成
ssh-keygen -t rsa -C "1012160677@qq.com"

/c/Users/shuyun/.ssh/id_rsa 

ssh -T git@github.com

https://github.com/shuyun131345/MyProject.git

git@github.com:shuyun131345/MyProject.git

https://github.com/shuyun131345/Project.git

git@github.com:shuyun131345/Project.git

git config --global --unset http.proxy

git config --global --unset https.proxy

git config --global http.proxy

git config --global https.proxy

git@github.com:shuyun131345/SSMTempalte.git


git@github.com:shuyun131345/CROWD.git












